# railmarkov

./: .gitignore  README.md  docker-compose.yaml  pom.xml  requirements.txt
config/: app.env  cassandra.env  data-gen.env  setup.env  state-transition-probabilities.yaml
data_gen/scripts/: generate.py
data_gen/src/: cassandra.py  config.py  event.py  railcar.py  state.py
docs/: event-definitions.md  railcar-operational-state-definitions.md  railcar-state-definitions.md  state-definitions.md
markov/: pom.xml
markov/src/main/java/com/railmarkov/: MarkovChain.java  TransitionMatrix.java
markov/src/main/java/com/railmarkov/cassandra/: CassandraClient.java  EventRepository.java
markov/src/main/java/com/railmarkov/cassandra/entity/: Event.java  State.java
markov/src/main/java/com/railmarkov/config/: AppConfig.java
markov/src/main/java/com/railmarkov/transition/: TransitionMatrix.java
markov/src/main/java/railmarkov/: MarkovChain.java
markov/src/main/java/railmarkov/cassandra/: CassandraClient.java  EventRepository.java
markov/src/main/java/railmarkov/config/: AppConfig.java
markov/src/main/java/railmarkov/entity/: Event.java  State.java
markov/src/main/java/railmarkov/io/: TransitionMatrix.java
reports/: reflection.docx  summary.docx
scripts/: build_cassandra_container.sh  pause_cassandra_container.sh  ping_cassandra_container.sh  restart_cassandra_container.sh  run.sh  setup.sh  start_cassandra_container.sh  stop_cassandra_container.sh  test.sh
scripts/cassandra/: clear_table.sh  create_keyspace.sh  create_table.sh
src/main/java/railmarkov/: Main.java
src/main/java/railmarkov/client/: CassandraClient.java
src/main/java/railmarkov/config/: Config.java
src/main/java/railmarkov/datagen/: EventGenerator.java
src/main/java/railmarkov/datagen/util/: StateTransitionUtil.java
src/main/java/railmarkov/domain/: Event.java  Railcar.java  State.java
src/main/java/railmarkov/entity/: Event.java  Railcar.java
src/main/java/railmarkov/infrastructure/client/: CassandraClient.java
src/main/java/railmarkov/infrastructure/repository/: EventRepository.java
src/main/java/railmarkov/markov/: MarkovTrainer.java
src/main/java/railmarkov/markov/model/: TransitionMatrix.java
src/main/java/railmarkov/markov/util/: TransitionMatrixFormatter.java
src/main/java/railmarkov/model/: State.java
src/main/java/railmarkov/repository/: EventRepository.java
src/main/java/railmarkov/service/: DataGenService.java  MarkovService.java
src/main/java/railmarkov/util/: StateTransitionUtil.java
src/main/resources/: config.properties
src/test/java/railmarkov/: MainTest.java
